.navbar-end
    display: flex;
.section
    padding: 0rem 1.5rem !important;
@media screen and (min-width: 1088px)
    .navbar
        flex-direction: column;
a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:hover, .navbar-link.is-active
    background-color: transparent !important;
    color: grey !important;
.navbar-item, .navbar-link
    color: black !important;
$navbar-item-img-max-height: 8rem
$navbar-height: 9rem
@import "~bulma/sass/utilities/initial-variables"
// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"

.colorBar
    background-color: #ABB2B9;
    height: 3rem
    width: 100%
    position: relative
    top: 40px
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-content: space-between;
.logo
    position: relative
    bottom: 51px
    left: 15px;
.container
    margin-left: 0
    margin-right: 0
    max-width: none
.secondNav
    display: flex;
    position: relative; 
    bottom: 40px;
    flex-flow: wrap;
